anushkrishnav/Issue-Watcher/action.yml

name: Close Issue Action
description: This action closes an issue based on the number of issues a person has
inputs:
  token:
    description: Token of the user that creates the issue
    required: true
    default: ${{ github.token }}


  author: # available as INPUT_ASSIGNEES
    description: Assignees of the issue
    required: false
    default: ${{github.actor}}
  repo:
    description: repo url in the form owner/repo
runs:
  using: 'docker' # we are saying this action will run on docker
  image: 'Dockerfile' # we will use our own Dockerfile to build an image and run it.

branding: #generates a logo for our action
  icon: arrow-down #icon of the image
  color: blue # background color of the logo of our action

anushkrishnav/Issue-Watcher/.github/workflows/test.yaml
- name: Run Action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # default token in GitHub Workflow
    author: anushkrishnav
    repo: anushkrishnav/Issue-Police