anushkrishnav/Issue-Watcher/action.yml

name: Issue-Watchers
description: This action closes an issue based on the number of issues a person has
inputs:
  token: # token variable available in workflow as env var named INPUT_TOKEN
    required: true
    description: Token of the user that creates the issue
  author: # available as INPUT_ASSIGNEES
    required: true
    description: Assignees of the issue
    default: '${{github.actor}}'
  repo:
    required: true
    description: repo url in the form owner/repo
runs:
  using: docker # we are saying this action will run on docker
  image: 'Dockerfile' # we will use our own Dockerfile to build an image and run it.

branding: #generates a logo for our action
  icon: arrow-down #icon of the image
  color: blue # background color of the logo of our action

anushkrishnav/Issue-Watcher/.github/workflows/test.yaml
- name: Run Action
  uses: ./
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    author: anushkrishnav
    repo: anushkrishnav/Issue-Watcher